{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "Test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:SanchitJain28/DSA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/node": "^24.10.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.11",
    "@types/react": "^19.2.17",
    "ai": "^7.0.28",
    "blessed": "^0.1.81",
    "dotenv": "^17.4.2",
    "ink": "^7.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.7"
  }
}
